%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Barend Köbben at 2012-12-27 11:09:40 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{openWebPlatform:2012,
	Author = {{W3C}},
	Date-Added = {2012-12-27 10:08:39 +0000},
	Date-Modified = {2012-12-27 10:08:39 +0000},
	Keywords = {; ICC2013},
	Lastchecked = {sep 2012},
	Title = {{The Open Web Platform}},
	Url = {http://www.w3.org/wiki/Open\_Web\_Platform},
	Year = {Last checked sep 2012},
	Bdsk-Url-1 = {http://www.w3.org/wiki/Open%5C_Web%5C_Platform}}

@article{By:2009,
	Abstract = {Abstract~~In this paper, we look into the theory of designing geoservice systems, i.e., SDI networks and their constituent SDI nodes. As the field of SDI is strongly about bridging between geoservice systems, interoperability and harmonisation, it is not surprising that standardisation efforts are of crucial importance in it. These efforts have historically addressed abstract and concrete content models for data and metadata exchange, as well as abstract and concrete behavioural models for computational processes. The list of standards that are in use in the SDI field continues to expand, and reaches out to neighbouring fields such as sensor nets. We argue that given these trends, the resulting levels of standardisation in actual systems, and the complexity of geoservice systems in general, it appears only natural to look into the possibility to define a standardised design theory for SDI and its nodes, which addresses the function base and the communication base. Specifically, we provide an overview of those components that need to be designed, and what are their relationships. We do so in an abstract way, focussing on the concern of information content in this paper, and only hinting at an appropriate theory of realisation based on our skeleton theory. },
	Author = {Rolf A. de By and Rob Lemmens and Javier Morales},
	Date-Added = {2010-01-14 17:48:04 +0100},
	Date-Modified = {2010-05-08 17:50:32 +0200},
	Doi = {http://dx.doi.org/10.1007/s12145-009-0034-7},
	Journal = {{Earth Science Informatics}},
	Keywords = {Catalog - Design - Formal method - Geoservices - Implementation - Spatial data infrastructure},
	Pages = {299--313},
	Title = {A skeleton design theory for spatial data infrastructure},
	Volume = {2},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s12145-009-0034-7}}

@inproceedings{kobben:2009,
	Annote = {Won Wiley BlackWell prize for best full paper },
	Author = {Barend K{\"o}bben and Rob Lemmens and Javier Morales and Rolf de By and Theodor Foerster},
	Booktitle = {Proceedings of Open Source GIS UK Conference (Nottingham, 22 June 2009)},
	Date-Added = {2009-06-24 14:58:35 +0200},
	Date-Modified = {2012-12-27 09:59:58 +0000},
	Itc-Type = {6},
	Keywords = {BJK; OSGEO},
	Publisher = {University of Nottingham, Centre for Geospatial Science},
	Title = {The {SDI-light OSGEO stack at ITC}},
	Year = {2009},
	Bdsk-Url-1 = {http://kartoweb.itc.nl/kobben/publications/2009/OSGEO_stack_at_ITC.pdf}}

@book{Shekhar2003,
	Author = {Shashi Shekhar and Sanjay Chawla},
	Publisher = {Prentice Hall, Pearson Education Inc.},
	Title = {Spatial Databases: A Tour},
	Year = {2003}}

@article{Friis2007a,
	Author = {Anders Friis-Christensen and Michael Lutz and Nicole Ostl{\"a}nder and Lars Bernard},
	Date-Modified = {2010-05-08 17:48:23 +0200},
	Journal = {Transactions in GIS},
	Pages = {799--818},
	Title = {Designing Service Architectures for Distributed Geoprocessing: Challenges and Future Directions},
	Volume = {11},
	Year = {2007}}

@article{Craglia08a,
	Author = {M. Craglia and M. F. Goodchild and A. Annoni and G. Camara and M. Gould and W. Kuhn and D. Mark and I. Masser and D. Maguire and S. Liang and E. Parsons},
	Journal = {International Journal of Spatial Data Infrastructures Research},
	Pages = {146--167},
	Title = {Next-Generation Digital Earth},
	Volume = {3},
	Year = {2008}}
