\documentclass[11pt,A4paper]{article} 

\usepackage{url}     
\usepackage{times}
\usepackage{graphicx}   % standard LaTeX graphics tool

\usepackage{natbib}   % the natbib package for Harvard style referencing
               
%%  when selected for Transactions in GIS, you can uncomment the next two lines
%%  to create the proper layout for TGIS copy-editing (figures at end of text)
%\usepackage{endfloat}
%\linespread{1.8}\selectfont



\begin{document}


\title{Instructions for Authors of the Academic Track of FOSS4G 20142014 -- use Times 17pt bold, centered}
\author{Authors should be kept Anonymous (for double blind review)}
\date{} %leave like this, we do not need a date

\maketitle


\subsection*{Abstract - Header Times 12pt bold, unnumbered}
A short (maximum 200 words) abstract, using the main text font of Times 11pt, left- and right justified. 

\subsection*{Keywords - Header Times 12pt bold, unnumbered}
A list of, Keywords, Comma-delimited, Times 11pt.

\section{A Section - Header should be Times 14pt bold}

When preparing a paper for the Academic Track of FOSS4G 2014, please adhere to the simple layout presented in this Instructions for Authors document. Length of manuscripts should not exceed 6,000 words. Note that when your paper is selected for publication in either the OSGEO Journal or the journal Transactions in GIS, further lay-out and copy-editing will take place. The simplest way to achieve the layout presented here is to use the template documents provided in \LaTeX\   (.tex) , Libre/OpenOffice (.odt) and Microsoft Word (.doc) format. 

Whatever editing system you use, in the review stage it suffices to send in the resulting text-set file (preferably PDF), but in the copy-editing stages we will need the originals: For Word and OpenOffice these are the .doc/.odt file plus the original graphics files for your figures, for \LaTeX\  this would be the .tex file, plus a .bib file for the references, and again the original graphics.


\subsection{A Subsection - Header Times 12pt bold}

Logically, also sub-sections should be hierarchically numbered. Paragraphs are marked by a first line indent (the default in the \LaTeX\  article style, in Word and Libre/OpenOffice use an indent of 0.59cm) . All sections (except the Abstract, Keywords, and References sections) should be hierarchically numbered. The main text should be 11 point Times (or Times New Roman), left- and right justified. Pages should have no headers or footers, except an  arabic page number, Times 11pt, centered in the footer. 

\subsubsection{A Sub-subsection  - Header Times 11pt bold}

And of course the same numbering scheme goes for sub-subsections. 

\subsubsection{Emphasis}

Avoid using text decorations other then \emph{italic for normal emphasis} and only use \textbf{bold text in rare cases} of extra emphasis. Do not use underlining. 


\subsection{Using Figures, Tables and Equations}

Figures should be centered, and should be inserted in the text in the location where you want it to be: In \LaTeX\  use the  placement command ``begin\{figure\}[htbp]'', in Libre/OpenOffice use Type Anchor ``As Character'', in MS Word use Layout ``In line with text''.  Figures should be numbered consecutive through the whole paper, and referenced by their figure number (see Figure~\ref{figure1}). 

Figures should be available in vector formats (PDF, EPS), or raster (TIFF, PNG, JPEG  - at least 300 dpi for artwork, for screendumps less is acceptable)). 

\begin{figure}[htbp]
 \centering
  \includegraphics[width=70mm]{figure.pdf}\\
  \caption{The caption of this figure - Times 11pt centered.}
  \label{figure1}
\end{figure}

Tables should be typeset in the main text font (Times 11pt) and otherwise treated like figures: centered and numbered consecutively, with a caption. 

Equations should be numbered in parentheses, consecutively through the text. The equation should be centered, with the equation number right-aligned. Make sure typesetting is done using an Equation Editor or other Equation/Formula functionality (do not use screen dumps).

\begin{equation}
\sigma=\frac{\Omega^{x}+y_2}{\sqrt{x}}
\end{equation}


\subsection{References and Bibliography}

Use the Harvard Style of citations and bibliography. Make sure you use citation in the text using author names and years: For example, a multi-authored proceedings article is cited as \cite{kobben:2009}, and a book as a parenthesized citation like this \citep{Shekhar2003}. Multiple citations can be put together in parentheses with a separating comma \citep{Friis2007a,Craglia08a}.  

The reference list or bibliography should have a header of Times 14pt bold (not numbered), and should be listed in alphabetical order by author (for several entries from same author use chronological order, oldest first) in the reference list. Titles of books, periodicals, conference proceedings, and publishers should be supplied in full and not abbreviated. References to material published on the Internet should give the full Universal Reference Locator (URL). \nocite{openWebPlatform:2012}


\bibliographystyle{agsm}  
\bibliography{FOSS4G2014_template.bib}

%%alternatively, you can use an internal bibliography using \bibitem entries...

\end{document}
